<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases de programacion</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          background-image: url(https://r4.wallpaperflare.com/wallpaper/403/855/787/sword-blood-fantasy-armor-wallpaper-d98038ede1ba3dfb264758af0061862d.jpg);
          background-attachment: fixed ;
          background-size: cover;
          
        }
        h1 {
          color: #333;
          text-align: center;
        }
        p {
          color: #666;
          font-size: 18px;
          text-align: justify;
        }
      </style>
</head>
<body>
    <h1> Clases de programacion </h1>
    <h2> Temas de interes </h2>
    <p>Html</p>
    <a href="https://librefutbol.su/espn-1/"> Futbitoooo</a>
    
   
    <video src="img/Lionel Messi 4K Topaz Upscaled Clips ｜ Clips For Edits.mp4"640" height="360" controls>
        
        
      </video>
</body>
</html>